# Qcnguyen.AutoFixture.BuildInstance

./: .gitignore  Qcnguyen.AutoFixture.BuildInstance.sln  README.md
.github/workflows/: publishNuget.yml
Qcnguyen.AutoFixture.BuildInstance/: QcNguyenAutofixtureExtensions.cs  Qcnguyen.AutoFixture.BuildInstance.csproj
Qcnguyen.AutoFixture.BuildInstance/Composer/: BaseComposer.cs  CollectionPropertyComposer.cs  InstanceComposer.cs  ScalarPropertyComposer.cs
Qcnguyen.AutoFixture.BuildInstance/GenLaw/: GenLaw.cs  GenRule.cs  GenRuleSet.cs
Qcnguyen.AutoFixture.BuildInstance/GenLaw/GenRules/: ConstraintSameValue.cs  ConstraintStringMaxLen.cs  DefaultValue.cs  DefaultWithout.cs
Tests/Tests.Unit.Qcnguyen.AutoFixture.BuildInstance/: BasicTests.cs  Tests.Unit.Qcnguyen.AutoFixture.BuildInstance.csproj  Tests.cs
