<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Qcnguyen.AutoFixture.BuildInstance</Product>
    <Description>Qcnguyen.AutoFixture.BuildInstance</Description>
    <PackageId>Qcnguyen.AutoFixture.BuildInstance</PackageId>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Version>1.1.0</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Authors>qcnguyen</Authors>
    <FileVersion>1.0.0</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
	<PackageProjectUrl>https://github.com/qcnguyen/Qcnguyen.AutoFixture.BuildInstance</PackageProjectUrl>
	<PackageIconUrl>https://raw.githubusercontent.com/qcnguyen/Qcnguyen.AutoFixture.BuildInstance/master/quaden.png</PackageIconUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.0" />
  </ItemGroup>
</Project>
